<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i6A-wk-K1s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dkx-wf-e65">
            <objects>
                <navigationController id="i6A-wk-K1s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0by-WR-8KO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lGT-Vk-G0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMI-qX-kxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="495"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TravelLoactionsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-zj-Qeo">
                                <rect key="frame" x="0.0" y="521" width="600" height="80"/>
                                <color key="backgroundColor" red="1" green="0.1112271109" blue="0.21282062069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MEp-px-FcG">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MEp-px-FcG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="34f-9B-yu5"/>
                            <constraint firstItem="3ri-zj-Qeo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="457" id="63V-7W-J7U"/>
                            <constraint firstItem="3ri-zj-Qeo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="C2Y-75-hPp"/>
                            <constraint firstAttribute="trailing" secondItem="3ri-zj-Qeo" secondAttribute="trailing" id="E7D-oP-G4s"/>
                            <constraint firstItem="MEp-px-FcG" firstAttribute="trailing" secondItem="3ri-zj-Qeo" secondAttribute="trailing" id="Fhn-4n-plR"/>
                            <constraint firstItem="MEp-px-FcG" firstAttribute="leading" secondItem="3ri-zj-Qeo" secondAttribute="leading" id="Jd2-l0-CeM"/>
                            <constraint firstItem="MEp-px-FcG" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Pwd-9j-o1P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3ri-zj-Qeo" secondAttribute="bottom" constant="-1" id="Z0A-0R-axs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="8Mi-TO-VkG"/>
                    <connections>
                        <outlet property="mapView" destination="MEp-px-FcG" id="w9O-Za-QFs"/>
                        <outlet property="tapPinsLabel" destination="3ri-zj-Qeo" id="u81-Mj-iuE"/>
                        <segue destination="E4r-Ie-hO2" kind="show" identifier="showPhotos" id="zQT-YK-yK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="495"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Rvs-9n-eoy">
            <objects>
                <viewController id="E4r-Ie-hO2" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAZ-QY-21C"/>
                        <viewControllerLayoutGuide type="bottom" id="j59-Ig-UwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfN-nE-5Q2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vTt-EJ-Qhe">
                                <rect key="frame" x="0.0" y="64" width="600" height="147"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-5s-oOQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GY9-pV-DNK"/>
                                    <barButtonItem title="New Collection" id="OaF-QP-Le7">
                                        <connections>
                                            <action selector="bottomButtonClicked" destination="E4r-Ie-hO2" id="AFZ-Wn-C1M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ndn-xA-zZ5"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdI-hT-f77">
                                <rect key="frame" x="0.0" y="195" width="600" height="361"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SNx-Rr-ZxK">
                                    <size key="itemSize" width="168" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="kDo-kw-vFZ" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-sU-ijk">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="151"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IOZ-sU-ijk" secondAttribute="trailing" id="0FH-Pj-aHG"/>
                                            <constraint firstItem="IOZ-sU-ijk" firstAttribute="leading" secondItem="kDo-kw-vFZ" secondAttribute="leading" id="HIf-DB-1Lb"/>
                                            <constraint firstAttribute="bottom" secondItem="IOZ-sU-ijk" secondAttribute="bottom" id="KD7-rZ-wuS"/>
                                            <constraint firstItem="IOZ-sU-ijk" firstAttribute="top" secondItem="kDo-kw-vFZ" secondAttribute="top" id="xe7-L8-WpK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IOZ-sU-ijk" id="yVg-Qh-3aJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="E4r-Ie-hO2" id="yo7-ZZ-Ib7"/>
                                    <outlet property="delegate" destination="E4r-Ie-hO2" id="etc-3d-mIr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdI-hT-f77" firstAttribute="bottom" secondItem="Sit-5s-oOQ" secondAttribute="top" id="4fd-tc-hUH"/>
                            <constraint firstItem="vTt-EJ-Qhe" firstAttribute="leading" secondItem="UfN-nE-5Q2" secondAttribute="leading" id="EvQ-bD-1Do"/>
                            <constraint firstItem="mdI-hT-f77" firstAttribute="leading" secondItem="vTt-EJ-Qhe" secondAttribute="leading" id="Ogj-WH-mHR"/>
                            <constraint firstItem="j59-Ig-UwF" firstAttribute="top" secondItem="vTt-EJ-Qhe" secondAttribute="bottom" constant="389" id="SQO-Q3-wlK"/>
                            <constraint firstItem="Sit-5s-oOQ" firstAttribute="bottom" secondItem="j59-Ig-UwF" secondAttribute="top" id="Xo0-dQ-Ryl"/>
                            <constraint firstAttribute="trailing" secondItem="vTt-EJ-Qhe" secondAttribute="trailing" id="Xpx-RS-xuo"/>
                            <constraint firstItem="mdI-hT-f77" firstAttribute="trailing" secondItem="Sit-5s-oOQ" secondAttribute="trailing" id="Zuc-fw-fIU"/>
                            <constraint firstItem="mdI-hT-f77" firstAttribute="trailing" secondItem="vTt-EJ-Qhe" secondAttribute="trailing" id="dhI-sY-uoD"/>
                            <constraint firstItem="mdI-hT-f77" firstAttribute="leading" secondItem="Sit-5s-oOQ" secondAttribute="leading" id="fGA-h1-j5F"/>
                            <constraint firstItem="mdI-hT-f77" firstAttribute="top" secondItem="HAZ-QY-21C" secondAttribute="bottom" constant="131" id="nHF-zD-c9I"/>
                            <constraint firstItem="vTt-EJ-Qhe" firstAttribute="top" secondItem="HAZ-QY-21C" secondAttribute="bottom" id="phG-y2-Zh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="OaF-QP-Le7" id="ZUU-XA-2VX"/>
                        <outlet property="collectionView" destination="mdI-hT-f77" id="ayg-ci-sBI"/>
                        <outlet property="mapView" destination="vTt-EJ-Qhe" id="KWd-LJ-QoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fr-gu-h4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="495"/>
        </scene>
    </scenes>
</document>
